{
  "name": "lfs-api",
  "version": "0.1.2",
  "description": "Query the Live for Speed OAuth2 API in your Web projects",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simbroadcasts/lfs-api.git"
  },
  "author": "Peter Butcher <pete@pbutcher.uk> (https://pbutcher.uk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simbroadcasts/lfs-api/issues"
  },
  "homepage": "https://github.com/simbroadcasts/lfs-api#readme",
  "scripts": {
    "build": "yarn build:cjs && yarn build:esm && yarn build:types",
    "build:cjs": "tsc --outDir dist/cjs --module commonjs",
    "build:esm": "tsc --outDir dist/esm --module es2015",
    "build:types": "tsc --outDir dist/types --emitDeclarationOnly --declaration"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "js-sha256": "^0.9.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/node": "^16.11.0",
    "@types/uuid": "^8.3.1",
    "typescript": "^4.4.4"
  }
}
