{
  "name": "lfs-api",
  "version": "0.1.2",
  "type": "module",
  "description": "Query the Live for Speed API with NodeJS",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simbroadcasts/lfs-api.git"
  },
  "author": "Peter Butcher <pete@pbutcher.uk> (https://pbutcher.uk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simbroadcasts/lfs-api/issues"
  },
  "homepage": "https://github.com/simbroadcasts/lfs-api#readme",
  "scripts": {
    "dist": "tsc --declaration -p ./"
  },
  "dependencies": {
    "node-fetch": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.0",
    "@types/uuid": "^8.3.1",
    "typescript": "^4.4.4"
  }
}
